{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "electron"],
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "src/shared/**/*.ts"]
}
